<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Alan Ning</title>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700'
        rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600'
        rel='stylesheet' type='text/css'>
        <style>
            body, html {
              padding-top:2.5em;
              margin:0;
              background-color:#fafafa;
            }
            
            .note {
              display:block;
              position: absolute;
              top:10px;
              left:10px;
            
              font-family: "Open Sans";
              font-size: 0.6em;
            }
            
            .new {
              background-color: #81C784;
            
              border: 1px solid #757575;
              padding: 1px;
              border-radius: 4px;
            
            }
            
            /* Header */
            
            header {
              width:100%;
              vertical-align: middle;
              text-align: center;
             
            }
            
            .header-content {
              display: inline-block;
            }
            
            .pic {
              margin: 0 auto;
              margin-top:-2.5em;
              
              border-radius:10em;
              height:4em;
              width:4em;
              
              border: 2px solid #e0e0e0;
              transition : all 0.5s linear;
              
            }
            
            @-webkit-keyframes wiggle {
              0%   {
                transform: rotate(0deg);
              }
              25%  {
                transform: rotate(-30deg);
              }
              50%  {
                transform: rotate(15deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
            
            .pic:hover {
              /*Webkit fix*/
              -webkit-transform: translateZ(0);
              
              cursor:pointer;
              
              -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
            }
            
            .header-text {
              margin-top:0.5em;
              margin-left:1em;
            }
            
            header p {
              text-align:center;
              font-family: "Merriweather";
              
              margin:0;
              
              color: #212121;
            }
            
            .first-name {
               font-size: 1.05em;
            }
            
            .subtitle {
              font-family: "Merriweather";
              padding-top:.3em;
              font-size:0.55em;
              font-weight:500;
              color: #424242;
            }
            
            /* Information */
            
            .paper {
              margin: 0 auto;
              margin-bottom:1em;
              
              background-color:white;
              width:60%;
              
              padding:0.5em 0 0.5em 0;
              
              border-top: 1px solid #e0e0e0;
              border-left: 1px solid #e0e0e0;
              border-right: 1px solid #e0e0e0;
              border-bottom: 3px solid #e0e0e0;
              border-radius:3px;
            }
            
            @media(max-width:992px) {
              .paper {
                width:80%;
              }
            }
            
            /* Content Part */
            
            .content-wrapper {
              padding-right:7.25%;
            }
            
            .content {
              display:table;
              width:100%;
              
              padding-top:1.5em;
              
              /*border-top: 1px solid #eeeeee;*/
            }
            
            .content:last-child {
              margin-bottom: 2em;
            }
            
            body > div > article > div > section:last-child {
              padding-bottom:1.5em;
            }
            
            .row {
                display:table-row;
            }
            .row div {
                display:table-cell;
            }
            
            .content-cat {
              font-family: "Merriweather";
              font-variant:small-caps;
              font-weight:300;
              letter-spacing: 1px;
              
              color: #212121;
              
              font-size:0.975em;
              
              text-align:center;
              vertical-align:middle;
            
              padding-left:6.66%;
              width:30%;
            }
            
            .content-cat p {
              font-size:0.55em;
              font-weight:600;
              
              margin-bottom:0;
            }
            
            .content-text {
              border-left:1px solid #e0e0e0;
              transition: border 0.66s ease-in;
            }
            
            .big-text {
              vertical-align:top;
            }
            
            .content-text ul {
              padding:0;
              margin:0;
              margin-top:0.15em;
              
              width:85%;
              margin-left:1.5em;
            }
            
            .content-text ul:last-child {
              margin-bottom:0.5em;
            }
            
            .content-text ul li {
              font-family: "Open Sans";
              font-size:0.7em;
              
              display:inline-block;
              
            }
            
            .content-text ul li:first-child {
              width:35%;
              
              color: #424242;
              
              font-weight:600;
            }
            
            .content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
              text-decoration: none;
              color: #0277bd;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .work-listing p {
              font-family: "Open Sans";
              font-size:0.7em;
              
              color: #424242;
              
              margin-left:2em;
              margin-top:0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.work-listing.education-listing > p:nth-child(2) {
              margin-top:0.25em;
            }
            
            .work-listing .highlight {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
              
              color: #424242;
              
              margin-left:3.25em;
              padding-left:0.5em;
              
              border-left:1px solid #e0e0e0;
              
            }
            
            .education-listing > .heading {
              font-weight:600;
              
              margin-top:0.75em;
              margin-left:2em;
            }
            
            .education-listing > .highlight {
              margin-left:3.25em;
            }
            
            .highlight {
              transition: border .33s ease-in;
            }
            
            .profiles-listing ul li, .profiles-listing ul li:first-child {
              width:32%;
              font-weight: normal;
            }
            
            .work-content, .education-content {
              padding-top: .75em;
            }
            
            section.content.education-content > div > div.content-cat {
              vertical-align: top;
            }
            
            div.content-text.skills-listing > p {
              font-family: "Open Sans";
              font-size:0.7em;
              font-weight:400;
            
              margin-left: 2em;
              margin-top: 0.45em;
              margin-bottom: 0.45em;
            }
            
            div.content-text.skills-listing > p > {
              color:#212121;
            }
            
            @media screen and (max-width: 600px) {
              body, html {
                padding-top: 30px;
              }
            
              .paper {
                width:95%;
              }
            
              .row div {
                display: block;
              }
            
              .content-cat {
                width: 100%;
              }
            
              .content-text ul li {
                width: 100%;
              }
            
              .content-text ul li:first-child {
                width: 100%;
              }
              
              .education-listing > .highlight {
                margin-left: 30px;
              }
            }
        </style>
        <style media="print">
            body, html {
              background-color: white;
              padding-top: 1.5em;
            }
            
            .paper {
              width:100%;
              border: 0;
            
              padding-top: 0;
            }
            
            header p {
              font-size: 1.3em;
            }
            
            .subtitle {
              font-size: 0.7em;
            }
            
            .header-pic {
              float:left;
            }
            
            .profiles {
              display:none;
            }
            
            .content {
              page-break-inside:avoid; 
              page-break-after:auto;
            }
            
            .header-text {
              float:left;
              margin-top: -1.6em;
            }
            
            .content-wrapper > .content:first-child {
              padding-top: 2em;
            }
            
            .content:last-child {
              padding-bottom: 0;
            }
            
            .content-cat {
              width:33%;
              color:black;
              text-align: left;
            }
            
            .content-cat p {
              font-size:0.6em;
              font-weight: 600;
            }
            
            header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
              color:black;
            }
            
            .content-text.skills-listing > ul > li span, .subtitle {
              color:#212121;
            }
            
            .content-text ul:last-child {
              margin-bottom: 0.25em;
            }
            
            .content-text ul li:first-child {
              width:50%;
            }
            
            .profiles-listing ul li:first-child {
              width:32%;
            }
            
            div.content-text.skills-listing > ul > li {
              width:33%;
            }
            
            .work-listing p {
              margin-bottom: 0.1em;
            }
            
            div.content-text.skills-listing > ul > li > p {
              margin-top: 0.4em;
              margin-bottom: 0.5em;
            }
            
            div.content-text.skills-listing > ul > li {
              padding-left: 1.5em;
            }
            
            div.content-text.skills-listing > ul > li:first-child {
              padding-left: 2em;
            }
            
            .note {
              display:none;
            }
            
            .content-text:hover {
              border-left:1px solid #eeeeee;
            }
            
            .content-text ul li a:hover {
              color:#4fc3f7;
            }
            
            .highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
              border-left:1px solid #eeeeee;
            }
            
            .big-text {
              padding-top: 0;
            }
        </style>
    </head>
    
    <body>
        <div class="resume-wrapper">
            <article class="paper">
                <header>
                    <div class="header-content">
                        <div class="header-text">
                            <p>Alan Ning</p>
                            <p class="subtitle">Software Engineer / Problem Solver</p>
                        </div>
                    </div>
                </header>
                <div class="content-wrapper">
                    <!-- CONTACT -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Contact</div>
                            <div class="content-text">
                                <ul>
                                    <li>Website</li>
                                    <li>https://www.askldjd.com</li>
                                </ul>
                                <ul>
                                    <li>Email</li>
                                    <li>askldjd@gmail.com</li>
                                </ul>
                                <ul>
                                    <li>Phone</li>
                                    <li>(808) 232-7868</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- LOCATION -->
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Location</div>
                            <div class="content-text">
                                <ul>
                                    <li>Postal Code & City</li>
                                    <li>20171 Herndon</li>
                                </ul>
                                <ul>
                                    <li>Region</li>
                                    <li>Virginia</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">Work Experience
                                <p>2016-09-21 till today</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p style="margin-top:2.4em;"> <strong>Site Reliability Engineer</strong>
at <strong><a href="https://www.usds.gov">United States Digital Service - Department of Veterans Affairs:</a></strong>

                                </p>
                                <p>I began as the SRE for Caseflow and left having architected the VA&#x27;s
                                    migration to AWS.</p>
                                <p class="highlight">Guided the VA cloud migration effort, which includes Direct Connect configurations,
                                    network performance analysis, and VPC design that scales for thousands
                                    of tenants.</p>
                                <p class="highlight">Led the SRE team for the Veterans Appeals modernization effort (Caseflow).</p>
                                <p
                                class="highlight">Designed and built a resilient cloud infrastructure for Caseflow that
                                    integrated with the VA&#x27;s legacy systems.</p>
                                    <p class="highlight">Built a CI/CD pipeline that allowed daily production deployments, which
                                        increased the team&#x27;s velocity.</p>
                                    <p class="highlight">Migrated the 30 year old Oracle database that holds all Veterans Appeals
                                        to the cloud using AWS DMS.</p>
                                    <p class="highlight">Automated my job away.</p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2015-11-07 till 2016-09-20</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <strong>Technical Lead</strong>
at <strong><a href="https://www.usds.gov">United States Digital Service - Social Security Administration:</a></strong>

                                </p>
                                <p>I began as a React/Node.js coach and left as the Technical Lead on the
                                    Disability Case Processing System (DCPS).</p>
                                <p class="highlight">Led and developed the Social Security Disability modernization project
                                    using microservice architecture with an HTML5 SPA frontend.</p>
                                <p class="highlight">Integrated the modern microservice architecture with legacy mainframe
                                    systems and mailing machines.</p>
                                <p class="highlight">Delivered a highly visible MVP under a tight deadline, which led to successful
                                    product shipment across many states.</p>
                            </div>
                        </div>
                    </section>
                    <section class="content work-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2005-06-15 till 2015-10-31</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p> <strong>Technical Lead Engineer</strong>
at <strong><a href="https://www.drti.com">Boeing / Digital Receiver Technology:</a></strong>

                                </p>
                                <p>I began as an embedded C++ developer and left as a full stack software
                                    developer.</p>
                                <p class="highlight">Wrote high performance C++ code with the focus of minimizing memory leaks,
                                    stack/heap corruptions, or race conditions.</p>
                                <p class="highlight">Developed multiple applications, both native and web-based, including
                                    technologies such as Java SOAP, C# WinForms, CassandraDB, Android, NVIDIA
                                    CUDA Framework andNode/React/AngularJS.</p>
                                <p class="highlight">Performed cybersecurity research that involved forwarding mobile IP packets
                                    using ARP poisoning.</p>
                                <p class="highlight">Became a technical lead for a wide variety of projects.</p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat big-text">Education
                                <p>2005-09-01 till 2007-06-01</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p class="heading" style="margin-top:2.35em;">Johns Hopkins University</p>
                                <p class="highlight">Master: <i>Computer Science </i>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content education-content">
                        <div class="row">
                            <div class="content-cat big-text">
                                <p>2001-09-01 till 2005-05-01</p>
                            </div>
                            <div class="content-text work-listing education-listing">
                                <p class="heading">Rensselaer Polytechnic Institute</p>
                                <p class="highlight">Bachelor: <i>Computer Science / Economics (Summa Cum Laude) </i>

                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content">
                        <div class="row">
                            <div class="content-cat">Skills</div>
                            <div class="content-text skills-listing">
                                <p> <span class="name">
                        <strong>
                          Front-end Development:
                        </strong>
                    </span>
HTML5, D3, SCSS, AngularJS, React</p>
                                <p> <span class="name">
                        <strong>
                          Server Side Development:
                        </strong>
                    </span>
Node.js, Express.js, Hapi.js, Java, C#, Python,
                                    RethinkDB, Redis, Elasticsearch, Zookeeper, Ruby on Rails</p>
                                <p> <span class="name">
                        <strong>
                          Cloud Development:
                        </strong>
                    </span>
Docker, Openshift, Kubernetes, AWS, Ansible,
                                    Terraform, Jenkins, Prometheus, Sentry, Redis</p>
                                <p> <span class="name">
                        <strong>
                          High Performance Embedded Development:
                        </strong>
                    </span>
Modern C++, C</p>
                                <p> <span class="name">
                        <strong>
                          Mobile Development:
                        </strong>
                    </span>
Android</p>
                            </div>
                        </div>
                    </section>
                    <!-- LANGUAGE -->
                    <!-- PROFILES -->
                    <section class="content profiles">
                        <div class="row">
                            <div class="content-cat">Profiles</div>
                            <div class="content-text profiles-listing">
                                <ul>
                                    <li> <a href="https://www.askldjd.com" target="_blank">
                              Personal Blog
                            </a>

                                    </li>
                                    <li> <a href="https://github.com/askldjd" target="_blank">
                              Github Profile
                            </a>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
        </div>
    </body>

</html>